steps:
  - name: "eu.gcr.io/ivam-dev/cloudbuild-android"
    args: ["ci/build.sh"]
options:
  machineType: "E2_HIGHCPU_32"
timeout: 7200s
artifacts:
  objects:
    location: "gs://schildichat-builds/$(date +%F_%H:%M:%S)/"
    paths: ["out/*.apk"]


